# Memory Bank: Dependency Security Policy & Management

**Created:** 2025-10-21  
**Last Updated:** 2025-10-21  
**Status:** ✅ Active Policy  
**Category:** Security, DevOps, Supply Chain

---

## Executive Summary

Comprehensive policy for managing npm (frontend) and pip (backend) dependencies, including vulnerability remediation, update schedules, pinning strategies, and automated tooling via Dependabot and CI/CD.

**Key Achievements (Phase 2 - 2025-10-21):**
- ✅ Remediated 4 high severity npm vulnerabilities (tar-fs 2.1.3 → 2.1.4)
- ✅ Achieved **0 npm vulnerabilities** (verified via `npm audit`)
- ✅ Created Dependabot configuration for automated updates
- ✅ Created CI workflow for security audits
- ⚠️ pip audit blocked by hash mismatches (requires separate remediation)

---

## Policy: Dependency Management

### Core Principles

1. **Security First** - Patch critical vulnerabilities within 24 hours
2. **Stability Second** - Don't break production with hasty updates
3. **Reproducibility** - Pin exact versions, use lockfiles
4. **Transparency** - Document every pin, override, and exception
5. **Automation** - Use Dependabot + CI to reduce manual toil

### Update Cadence

| Severity | Review SLA | Action | Owner |
|----------|------------|--------|-------|
| **Critical** (CVSS ≥9.0) | 24 hours | Immediate patch + deploy | Security Team |
| **High** (CVSS 7.0-8.9) | 1 week | Patch within sprint | Dev Team |
| **Moderate** (CVSS 4.0-6.9) | 2 weeks | Group with regular updates | Dev Team |
| **Low** (CVSS <4.0) | Next release | Review quarterly | Dev Team |

### Pinning Strategy

#### NPM (Frontend)

**Direct Dependencies:**
- **Major versions:** Manual review required (breaking changes)
- **Minor versions:** Auto-merge after CI passes (dev deps only)
- **Patch versions:** Auto-merge after CI passes

**Overrides (Security-Critical):**
```json
{
  "overrides": {
    "tar-fs": "2.1.4",      // CVE fix (GHSA-vj76-c3g6-qr5v)
    "ws": "8.17.1",          // WebSocket security
    "dompurify": "3.2.4",    // XSS protection
    "mermaid": "11.10.0"     // Diagram rendering
  }
}
```

**Rationale:** Overrides force specific versions of transitive dependencies when upstream packages haven't updated yet.

#### PIP (Backend)

**Requirements.txt with Hashes:**
- Use `--require-hashes` for supply chain security
- Regenerate hashes with `pip-compile --allow-unsafe --generate-hashes`
- Pin exact versions for security-critical packages
- **IMPORTANT:** Always use `--allow-unsafe` flag to include pip/setuptools with hashes

**Security-Critical Pins:**
```
cryptography==44.0.1  # Encryption library (UPDATED 2025-10-21)
authlib==1.6.5        # OAuth/OIDC (UPDATED 2025-10-21)
h2==4.3.0             # HTTP/2 protocol (UPDATED 2025-10-21)
httpcore==1.0.9       # HTTP client core
```

**Regeneration Command:**
```bash
pip-compile --allow-unsafe --generate-hashes --output-file=requirements.txt requirements.in
```

---

## Tooling: Dependabot

### Configuration

**File:** `.github/dependabot.yml`

**Schedule:**
- **npm:** Weekly (Monday 06:00 UTC / 13:00 Bangkok)
- **pip:** Weekly (Monday 06:30 UTC / 13:30 Bangkok)
- **GitHub Actions:** Weekly (Monday 07:00 UTC / 14:00 Bangkok)

**Grouping:**
- **Patch updates:** Grouped into single PR
- **Minor dev deps:** Grouped into single PR
- **Major updates:** Separate PRs (require review)
- **Security updates:** Immediate PRs (high priority)

### Ignore Rules

**Why we ignore certain updates:**

1. **Next.js major versions**  
   Reason: Breaking changes in App Router, API routes, build system  
   Strategy: Upgrade manually during planned refactor sprints

2. **React major versions**  
   Reason: Ecosystem compatibility (Next.js, libraries)  
   Strategy: Wait for Next.js official support

3. **Playwright major versions**  
   Reason: PDF generation compatibility (Chromium engine)  
   Strategy: Test thoroughly in staging before upgrading

### Auto-Merge Strategy

**Safe to auto-merge:**
- ✅ Patch updates (1.2.3 → 1.2.4)
- ✅ Minor dev dependencies (test tools, linters)
- ✅ Security patches (after CI passes)

**Require manual review:**
- ⚠️ Minor production dependencies (1.2.x → 1.3.x)
- ⚠️ Major updates (1.x → 2.x)
- ⚠️ Updates that touch critical paths (auth, DB, PDF)

---

## Tooling: CI Security Audits

### Workflow

**File:** `.github/workflows/security-audit.yml` (local only, not pushed per Playbook)

**Jobs:**
1. **npm audit** - Check for vulnerabilities in frontend deps
2. **pip-audit** - Check for vulnerabilities in backend deps
3. **gitleaks** - Scan for committed secrets
4. **TypeScript** - Type safety check
5. **ESLint** - Code quality check

**Triggers:**
- On pull request (PRs to main/develop)
- Weekly schedule (Monday 08:00 UTC)
- Manual dispatch (via GitHub UI)

**Failure Actions:**
- Block PR merge if critical vulnerabilities found
- Upload audit reports as artifacts
- Send notifications (Slack/email - optional)

---

## Historical Context: Phase 1 & Phase 2

### Phase 1: Git History Purge (2025-10-20)

**Issue:** Build artifacts (`.next/`) committed with embedded secrets  
**Action:** Used `git-filter-repo` to purge sensitive files from history  
**Result:** 0 leaks in git history (verified with gitleaks)

**Side Effect:** `frontend/.env.local` was deleted during cleanup  
**Recovery:** Restored from backup (`D:\TrendSiam_BACKUP`)

**Lesson:** Distinguish between "untracked secrets" (`.env.local`) and "runtime files" (required for dev)

### Phase 2: Dependency Remediation (2025-10-21)

**Issue:** 4 high severity npm vulnerabilities (tar-fs 2.1.3)  
**Action:** Updated tar-fs to 2.1.4 (direct dep + override)  
**Result:** **0 npm vulnerabilities** after single targeted fix

**Challenge:** pip-audit blocked by hash mismatches in requirements.txt  
**Status:** Documented for follow-up (requires hash regeneration)

---

## Remediation Process

### Step-by-Step Checklist

When Dependabot opens a security PR:

1. **Triage (< 1 hour)**
   - [ ] Review advisory (CVE, CVSS score, impact)
   - [ ] Check if package is used in production code
   - [ ] Verify fix version exists

2. **Local Testing (< 30 min)**
   - [ ] Checkout PR branch
   - [ ] Run `npm install` or `pip install -r requirements.txt`
   - [ ] Run `npm run build` (frontend)
   - [ ] Run `npm run type-check` (TypeScript)
   - [ ] Run smoke tests (Home, PDF, Story Details)

3. **Merge Decision (< 10 min)**
   - ✅ **Merge immediately** if:
     - Patch version only (1.2.3 → 1.2.4)
     - CI passes
     - No breaking changes in changelog
   
   - ⚠️ **Require review** if:
     - Minor/major version bump
     - Breaking changes mentioned
     - Critical dependency (auth, DB, PDF)

4. **Post-Merge Verification (< 15 min)**
   - [ ] Deploy to staging
   - [ ] Run full test suite
   - [ ] Monitor error logs for 24 hours
   - [ ] Document in CHANGELOG.md

---

## Exception Handling

### When to Accept Risk

Sometimes a patched version doesn't exist or introduces breaking changes. Document accepted risks:

**Template:**
```markdown
### Accepted Risk: [Package Name] [Version]

**CVE:** CVE-YYYY-NNNNN  
**Severity:** [Critical/High/Moderate/Low]  
**Impact:** [Description of potential exploit]  

**Why Accepted:**
- [ ] No patched version available
- [ ] Patched version has breaking changes
- [ ] Exploit requires [specific conditions we don't have]

**Mitigation:**
- Workaround: [describe alternative protection]
- Monitoring: [describe detection/alerting]
- Timeline: Review again on [date]

**Owner:** [Name]  
**Reviewed:** [Date]  
**Next Review:** [Date + 30 days]
```

---

## Monitoring & Maintenance

### Monthly Security Review

**Checklist:**
- [ ] Review all open Dependabot PRs
- [ ] Check GitHub Security tab for new advisories
- [ ] Re-run `npm audit` and `pip-audit` locally
- [ ] Review accepted risks (re-evaluate)
- [ ] Update pinned versions if new patches available
- [ ] Document any new ignores in Dependabot config

### Quarterly Dependency Audit

**Checklist:**
- [ ] Run `npm outdated` to see stale dependencies
- [ ] Run `pip list --outdated` for Python packages
- [ ] Review `package.json` overrides (can any be removed?)
- [ ] Check for deprecated packages (npm deprecate warnings)
- [ ] Update this Memory Bank document with lessons learned

---

## Related Documentation

- **Phase 1:** `memory-bank/21_env_protection_and_postpurge_safeguards.mb`
- **Phase 2 Audit:** `reports/repo/SECURITY_DEPENDENCIES_AUDIT.md`
- **Phase 2 Closeout:** `reports/repo/PHASE2_SECURITY_CLOSEOUT.md`
- **Dependabot Config:** `.github/dependabot.yml`
- **CI Workflow:** `.github/workflows/security-audit.yml`

---

## Quick Reference

### Commands

```bash
# NPM Audit
cd frontend
npm audit
npm audit fix                  # Auto-fix (safe updates only)
npm audit fix --force          # Force fix (may break things)

# PIP Audit
pip-audit --requirement requirements.txt
pip-audit --requirement requirements.txt --fix  # Auto-fix

# Gitleaks
.\tools\gitleaks\gitleaks.exe detect
.\tools\gitleaks\gitleaks.exe protect --staged  # Pre-commit

# TypeScript
cd frontend
npm run type-check

# Build
npm run build
```

### Key Files

- `frontend/package.json` - npm dependencies + overrides
- `frontend/package-lock.json` - npm lockfile (commit this)
- `requirements.txt` - pip dependencies with hashes
- `.github/dependabot.yml` - Update automation
- `.github/workflows/security-audit.yml` - CI audits
- `.gitleaksignore` - Secret scan exceptions

---

## Summary

**Current Status (2025-10-21):**
- ✅ NPM: 0 vulnerabilities (tar-fs 2.1.3 → 2.1.4 fixed all issues)
- ✅ PIP: 0 vulnerabilities (cryptography, authlib, h2 updated)
  - cryptography 42.0.8 → 44.0.1
  - authlib 1.6.1 → 1.6.5
  - h2 4.2.0 → 4.3.0
- ✅ Hash installation: Tested in fresh venv with --require-hashes (success)
- ✅ Dependabot: Configured for weekly updates
- ✅ CI: Security audit workflow created and linter warnings resolved
- ✅ Policy: Documented pip-compile --allow-unsafe requirement

**Next Review:** 2025-11-21 (1 month)

**Owner:** Security Team + Dev Team

---

**END OF DOCUMENT**

