# TRENDSIAM_CRITICAL_CONTEXT

This consolidated knowledge file serves as the primary knowledge source for TrendSiam Gem AI. It contains the latest and most reliable information about the TrendSiam project.

## 1. Core Strategy & Rules

<!-- Source: memory-bank/09_playbook2_core_roadmap.mb, docs/playbook-2.0/playbook-2.0-summary.mb -->

### Playbook 2.0 Core Principles

**Data Moat Strategy:**
- Thai Entity Graph (aliases/hashtags/topic lineage)
- Deeper time-series (velocity/acceleration, seasonality)
- Anomaly detector vs 7/30-day baselines
- Quality labels (HIT/Spike/Stable/Decay)
- Weekly public micro-dataset CSV with attribution

**Daily-Utility Features:**
- Search+Compare (7/30/90d)
- Alerts (email/LINE) on thresholds/anomalies
- Saved Boards
- Shareable cards/embeds
- 1–2 line explainers with sources
- Transparent Methodology page + sample JSON

**Own the Audience:**
- Weekly digest (email/LINE)
- Referral program
- Lead magnet ("Thai Trend Cheat Sheet")
- UTM everywhere

**Monetization Hybrid:**
- Premium PDF ฿99–149/week (80–100/mo target)
- Membership ฿149/mo (~100 members)
- Small sponsor ฿5k–10k/mo
- Data Brief ฿3k–8k/brief
- API Lite ฿990–1,990/mo

### Security Model (Plan-B)

<!-- Source: memory-bank/01_security_plan_b.mb -->

- **Frontend/API with anon key only**
- **Read public_v_* views only** (no base-table reads)
- **Views use SECURITY INVOKER**
- `GRANT SELECT` on public views to `anon, authenticated`
- `service_role` is **offline only** (pipelines, maintenance)
- Backend jobs (e.g., summarize_all_v2.py) may use service_role key; never expose service_role client-side
- Views hide sensitive fields (keys/internal logs/score breakdowns). Public JSON outputs are safe
- Separation of roles: anon (read public views), service_role (write/update via backend jobs)
- Column filtering: expose only safe columns (id, title, summary, category, popularity_score, ai_image_url, source platform, source URL, etc.)
- Never ship secrets in client, never hardcode keys, never commit secrets. Do not push automatically to GitHub
- Public views are the single source of truth for the frontend. If schema changes, add aliases in views to avoid breaking UI

### Home Feed Contract (public_v_home_news)

<!-- Source: docs/playbook-2.0/playbook-2.0-summary.mb -->

- **Columns (26):** `id, title, summary, summary_en, category, platform, channel, published_at, source_url, image_url, ai_prompt, popularity_score, rank, is_top3, views, likes, comments, growth_rate_value, growth_rate_label, ai_opinion, score_details, external_id, keywords, updated_at, video_id, platform_mentions`
- **Aliasing:** `views←view_count, likes←like_count, comments←comment_count`
- **Images/prompts:** Top-3 only

### Freshness Policy

- Primary: last **48h**
- Fallback: last **7 days** (dev may extend temporarily)
- API must **not** hard-filter by date; rely on the view

## 2. Operational Procedures & Policies

### Legal and Compliance Rules

<!-- Source: memory-bank/11_legal_compliance.mb -->

- Analyze public content only; never store private data. Respect platform ToS (YouTube, X)
- Attribution: show source and link on every card and in PDFs
- AI transparency: label AI-generated images and videos
- PDPA: avoid PII; if user data exists (auth), store minimally and securely; provide ToS and Privacy Policy (TH/EN)
- Copyright: no third-party thumbnails; AI images only for visuals. Summaries are original wording

### Operations, Monitoring, Health Checks, and Backup

<!-- Source: memory-bank/12_ops_monitoring_health_backup.mb -->

- Health checks: API /api/health, homepage freshness timestamp, weekly endpoints for stats/snapshots
- Logging: errors, latency, quota usage. Keep logs for 7–30 days
- Backups: daily automated backups; be prepared for restore and migration
- Kill switch: ability to pause ingestion or image generation under quota/billing incidents

### Testing Procedures and Acceptance Criteria

<!-- Source: memory-bank/13_testing_acceptance_criteria.mb -->

#### Homepage DoD:
- After running: `python summarize_all_v2.py --limit 20 --verbose --force-refresh-stats`
- Frontend shows ≥20 stories for "today" (Thai time). Top-3 have images + scores. Source links valid
- DB query by view's summary_local_date matches UI count (±1 allowed if filters differ)

#### PDF DoD:
- Node runtime, no edge. Fetches from Supabase (no JSON fallback). Returns Buffer with correct headers
- Downloads in <8s on local/staging. Thai fonts render correctly. Content = latest data

#### X Compare DoD (MVP):
- Ingests a small set from X, stores safely, and the homepage displays "Both / YouTube-only / X-only" correctly (hide empty sections)

#### Auth+Gate DoD:
- User can sign up/sign in; downloading PDF requires login. Free gets basic PDF; upgrade page visible

#### AI Video DoD (MVP):
- At least one working 30–45s vertical video generated using Top-3 AI images + Thai TTS + "AI-generated" label

#### Home View Verification (verify_home_view.sql):
- View exists check: view_exists = true (public.public_v_home_news must exist)
- Row count: total_rows >= 1 (or 0 with clear fallback reason if pipeline hasn't run)
- Column contract: No "missing" columns, no "unexpected" columns (26 columns expected)
- Type assertions: growth_rate_value_is_numeric = true, growth_rate_label_is_text = true
- System meta keys: home_limit, top3_max available (news_last_updated optional)

#### Diagnostics (public views only):
- APIs must NEVER read base tables (news_trends, stories, snapshots) with anon key
- Use public_v_home_news for all news data queries
- Use public_v_system_meta for config values (home_limit, top3_max, news_last_updated)
- Expected diagnostics response: success=true, fetchedCount, missingColumns=[], meta object
- No "permission denied" errors should occur when properly using views

#### Snapshot-based Freshness Tests (Added 2025-09-23):
SQL quick checks (after migration):
```sql
SELECT COUNT(*) FROM public.public_v_home_news; -- Should return ≥0
SELECT COUNT(*) FROM snapshots WHERE snapshot_date >= now() - interval '72 hours'; -- Check primary window
SELECT COUNT(*) FROM snapshots WHERE snapshot_date >= now() - interval '30 days'; -- Check fallback window
SELECT id, COUNT(*) FROM public.public_v_home_news GROUP BY id HAVING COUNT(*)>1; -- Must return 0 rows
```

API/UX checks:
- /api/home/diagnostics → success:true, missingColumns: [], includes home_freshness_policy = 'latest_snapshot:72h_primary|30d_fallback'
- /api/home → { success:true, fetchedCount >= 0 } (if snapshots exist → > 0)
- Home page renders; Top-3 show images/prompts; others don't

Script verification:
- Run: `node frontend/scripts/verify-home-contract.mjs` → exit code 0
- Run: `psql -f frontend/db/sql/checks/home_view_integrity.sql` → all checks pass

### Risk Analysis and Mitigation

<!-- Source: memory-bank/14_risk_and_mitigation.mb -->

- X API quota/cost: start with dev-scale ingestion; cache/retry; low weights in Score v1
- PDF failures: enforce Node runtime, embed fonts, precise error logs; keep a minimal fallback template
- Homepage emptiness: ensure AI image fallback; avoid over-strict filters; verify local-day in views
- Data drift: maintain view aliases when renaming columns to avoid breaking the frontend

### Environment and Keys Policy

<!-- Source: memory-bank/15_env_and_keys_policy.mb -->

- Do not touch .env / .env.local automatically. Never rotate or write keys. No secrets in memory files
- Frontend: uses only NEXT_PUBLIC_* and Supabase anon key. Backend jobs: service_role key (never client)
- Respect the user's rule: "do not push to GitHub automatically (do not push)."
- Keep environment parity notes, but not values. Document required variable names only

## 3. Current Project Focus

<!-- Source: memory-bank/16_current_focus_and_next.mb -->

### Current Focus (quality-first, pre-Oct 1):
- Fix homepage freshness (UTC-in/Thai-out, view aliases)
- Fix PDF (Node/Buffer/fonts/no-cache)
- X ingestion MVP + compare block
- Auth + PDF gate (Free)
- Optional: AI video Top-3 MVP and weekly micro-dataset CSV

### Future (Playbook 2.0, 60–90 days):
- Search+Compare
- Alerts
- Saved Boards
- Share Cards/Embeds
- Methodology page + sample JSON
- Referral + lead magnet + digest
- Pricing/billing for Premium
- API Lite
- Sponsor pack
- Entity Graph expansion
- Anomaly detector on homepage
- Seasonality index
- Quality labels
- Admin tools

## 4. Database Schema Summary

<!-- Source: memory-bank/db_schema_inventory.mb, memory-bank/02_data_stack_and_schema.mb, migration_001_schema_contract.sql -->

### Database Infrastructure
- **Platform:** Supabase Postgres
- **Region:** SEA (Singapore)  
- **Current Plan:** Pro
- **Time Policy:** Store timestamps in UTC; present/filter "today" using Asia/Bangkok at the view layer

### Critical View: public_v_home_news
Schema: public
Columns (exactly 21 in order):
1. `id` - Unique identifier
2. `title` - Story title
3. `summary` - Thai summary
4. `summary_en` - English summary  
5. `category` - Content category
6. `platform` - Source platform (youtube/x/news/instagram)
7. `channel` - Channel/account name
8. `published_at` - Publication timestamp
9. `source_url` - Original content URL (NEVER NULL)
10. `image_url` - AI-generated image URL (NULL except for Top-3)
11. `ai_prompt` - AI image generation prompt (NULL except for Top-3)
12. `popularity_score` - Calculated popularity metric
13. `rank` - Position in trending list
14. `is_top3` - Boolean flag for top 3 items
15. `views` - View count
16. `likes` - Like count
17. `comments` - Comment count
18. `growth_rate_value` - Growth rate numeric value
19. `growth_rate_label` - Growth rate text label
20. `ai_opinion` - AI-generated opinion/analysis
21. `score_details` - JSON details of score calculation

### Main Tables

#### news_trends
Primary table for trending items with columns:
- `id` (UUID primary key)
- `title`, `summary`, `summary_en`, `description`, `category`
- `platform`, `channel`, `video_id`, `external_id`
- `popularity_score` (numeric 6,3)
- `published_at`, `published_date`
- `source_url`, `view_count`, `like_count`, `comment_count`
- `growth_rate`, `ai_image_url`, `ai_image_prompt`
- `platform_mentions`, `keywords`, `ai_opinion`, `score_details`
- `reason`, `summary_date`
- `created_at`, `updated_at`

Constraints:
- Unique on (platform, external_id)
- Platform must be one of: youtube, x, news, instagram

#### ai_images
Stores AI-generated images:
- `id` (UUID primary key)
- `news_id` (foreign key to news_trends)
- `image_url`, `prompt`, `model_used`
- `generation_params`, `cost`
- `is_active`, `created_at`, `updated_at`

#### stories
Historical story data:
- `story_id`, `source_id`
- `title`, `description`, `summary`, `summary_en`
- `platform`, `channel`, `category`
- `duration`, `publish_time`
- `ai_image_prompt`
- `created_at`, `updated_at`

#### snapshots
Time-series engagement data:
- `id`, `story_id`, `snapshot_date`
- `view_count`, `like_count`, `comment_count`, `share_count`
- `popularity_score`, `rank`, `growth_rate`
- `raw_view`, `raw_like`, `raw_comment`
- `created_at`

#### system_meta
Configuration and metadata:
- `key`, `value`, `description`
- `created_at`, `updated_at`

#### weekly_report_snapshots
Weekly report generation tracking:
- `snapshot_id`, `status`
- `range_start`, `range_end`, `built_at`
- `algo_version`, `data_version`
- `items`, `meta`, `created_at`

#### stats
General statistics storage:
- `id`, `metric_name`, `metric_value`
- `metric_date`, `metadata`
- `created_at`, `updated_at`

### Join Keys (Canonical)
- Platform ID: `COALESCE(news_trends.video_id, news_trends.external_id)`
- news_trends ↔ stories: `stories.source_id = PLATFORM_ID`
- stories ↔ snapshots: `snapshots.story_id = stories.story_id`
- news_trends ↔ ai_images: `ai_images.news_id = news_trends.id`

### Important Schema Notes
- **NEVER** reference `stories.external_id` (does not exist)
- **NEVER** reference `image_files.public_url` (does not exist)
- **NEVER** reference `thumbnail_url` or `youtube_thumbnail_url` (not supported)
- TrendSiam uses AI-generated images for Top-3 items ONLY
- Non-Top-3 items have NO images whatsoever
- Always use columns exactly as listed above

### RLS Policies
- All tables have Row Level Security (RLS) enabled
- Read policies allow anon users to read all data
- Write operations restricted to service role only

## 5. Additional Context

### Project Overview

<!-- Source: memory-bank/00_project_overview.mb -->

- **Project:** TrendSiam — an AI-powered Thai trend/news intelligence platform
- **Audience:** marketers, journalists, analysts, social media teams in Thailand (Thai-first, EN optional)
- **Core value:** aggregates public trending content (now: YouTube + X), summarizes in Thai/EN, classifies, scores popularity, compares platforms, outputs weekly PDF, and (MVP) AI short videos for Top-3
- **Platforms (current scope):** YouTube (official API), X (official API, MVP scale). Future expansion (later): Google Trends, Thai news sites, Instagram
- **Image policy:** only AI-generated images for Top-3 (no 3rd-party thumbnails). Always label "AI-generated."
- **Bilingual:** full TH/EN toggle across UI, summaries, tags, and PDF
- **Legal-first:** analyze public content only, attribute sources, link originals, respect PDPA and platform ToS
- **Frontend:** Next.js (responsive, SEO, share buttons, light/dark)
- **Backend/data:** Supabase (Postgres). Region: SEA (Singapore). Current plan: Pro
- **Product stance:** quality and credibility first; stable daily updates in Thai time

### PDF System

<!-- Source: memory-bank/04_pdf_system.mb -->

- PDF generator must run on Node runtime (not Edge). Route config: runtime='nodejs', dynamic='force-dynamic', revalidate=0
- Data: always query latest from Supabase public views (no JSON fallback for PDF)
- Output: return Buffer/Uint8Array with headers: Content-Type: application/pdf and Content-Disposition: attachment; filename=...
- Fonts: embed Thai fonts (e.g., Noto Sans Thai). Validate rendering for diacritics and line breaks
- Performance: target <8s generation on local/staging; include precise error logs at fetch/compose/render/send steps
- Free vs Premium: Free PDF gated behind login; Premium version (later) includes graphs/deep analytics. Both bilingual TH/EN

### Platform Integration

<!-- Source: memory-bank/05_platforms_youtube_x.mb -->

- YouTube: use official Data API (e.g., videos.list?chart=mostPopular&regionCode=TH). Respect quotas and ToS
- X: use official paid API (Basic Tier in MVP). Ingest limited scope for dev/staging; store (platform='x', external_id, text, engagement, captured_at_utc)
- Cross-platform compare: a combined view labels topics as "Both YouTube & X," "YouTube-only," "X-only." Hide sections if empty; show guidance text when no overlap
- Popularity Score v1 must incorporate at least YouTube views and X engagement (weights conservative at first, tunable later)
- Source attribution: each card shows platform and link to original item

### AI Image Policy

<!-- Source: memory-bank/06_ai_image_policy.mb -->

- Only AI-generated images are allowed for Top-3 visuals. Never use copyrighted thumbnails or scraped images
- Each image card must display the AI-generated label. Provide a "View AI Prompt" button for Top-3 items only
- Fallback logic: if an image is missing, auto-generate (if allowed by budget) or use a safe internal placeholder that is clearly AI-generated
- Costs: budget for AI images ~฿150–180/month (target). Prioritize Top-3 only

### AI Video Top-3 MVP

<!-- Source: memory-bank/07_ai_video_top3_mvp.mb -->

- Goal: 30–45 sec vertical video summarizing daily Top-3 (Thai TTS, short captions, logo/CTA)
- Inputs: Top-3 titles/summaries, popularity score, AI images. No third-party copyrighted footage
- Output: MP4 vertical, "AI-generated" label, shareable link on homepage. Storage and delivery may be mocked in early MVP
- Script style: concise, neutral tone, one-line "why it's trending."
- Future: automatic subtitles, English variant, multi-platform publishing (TikTok/Reels/Shorts)

### Membership and PDF Gating

<!-- Source: memory-bank/08_membership_and_pdf_gating.mb -->

- Auth: Supabase Auth (email link/password). Store minimal profile (role: free/premium)
- Gate: downloading any PDF requires login; Free gets the basic PDF; Premium (later) gets full analytics
- Do not implement billing yet; show "Upgrade to Premium" page as a future step
- Rate-limits and activity logs for sensitive actions (downloads)

### Popularity Score v1

<!-- Source: memory-bank/10_popularity_score_v1.mb -->

- Inputs (minimum viable): YouTube view count & velocity, X engagement & velocity, presence across multiple sources
- Time features: use velocity/decay basics; store UTC timestamps; compute local-day aggregates in views
- Weighting: start conservative; avoid large swings day-to-day; expose final score but hide raw internals from public views
- Labels (future): HIT/Spike/Stable/Decay derived from slope and recent history

## 6. Change History

<!-- Source: CHANGELOG.md -->

### [2025-01-09] Build, JSON Error Fixes, and Plan-B Security Enforcement

**Problems Found:**
1. Build Error: Module not found - `Can't resolve './fontResolver.core'`
2. Runtime Error: "Unable to Load News — Query failed: invalid input syntax for type json"

**Solutions Applied:**
- Created missing `fontResolver.core.ts` with multi-path font resolution
- Fixed TypeScript strict mode issues throughout
- Created SQL views with safe JSON handling functions
- Removed conflicting files (old `homeData.ts`)
- Verified Plan-B security properly enforced

### [2025-01-09] JSON Error Fix - Part 2

**Problem:** View definition errors due to missing helper functions

**Solution:** Created simpler view that uses actual table columns instead of JSON parsing

### [2025-01-09] Homepage "No Trending Stories" Fix

**Problem:** Homepage filtered by `created_at` instead of `published_date`

**Solution:** Updated filtering logic and added fallback for recent items

### [2025-01-09] Type Mismatch Fix

**Problem:** Database returned numeric values but frontend expected strings

**Solution:** Added type conversions for count fields throughout the pipeline

### [2025-01-09] Home Feed Image Resilience Fix

**Problem:** Stories could fail to show if items lacked AI-generated images

**Solution:**
- Created image selection helper with graceful fallbacks
- Added placeholder display for missing images
- Removed YouTube domains from image configuration
- Enhanced diagnostics for image coverage

### [2025-01-09] Display Image URL Schema Fix & Plan-B Security Enforcement

**Problem:** Schema expected string but received null for `display_image_url`

**Solution:**
- Updated schema to accept nullable strings
- Added safe normalization functions
- Enhanced diagnostics with validation error tracking
- Locked helper functions with proper search_path

### [2025-01-09] Home Feed v_home_news Integration + Robust Image Normalization

**Solution:**
- Created optimized v_home_news SQL view
- Added robust image URL helper utilities
- Implemented comprehensive news item normalizer
- Added unit tests for all new functionality

### [2025-01-09] Enhanced Home/Details Rendering + Complete Image Pipeline

**Enhancements:**
- Added popularity score subtext with engagement metrics
- Fixed AI images counter accuracy
- Enhanced growth rate formatting in details modal
- Added comprehensive formatting utilities
- Improved dev console diagnostics

## SQL Migration Order & Fixes (Updated 2025-09-23 - Definer Model)

Migration files location: `frontend/db/sql/fixes/`

Run order in Supabase SQL Editor (must execute with zero errors):
1. `2025-09-23_public_v_system_meta.sql` - create/recreate system meta view
2. `2025-09-23_revoke_system_meta_base_table_select_from_anon.sql` - revoke system_meta base grants
3. `2025-09-23_public_v_ai_images_latest.sql` - create bridge view if not exists
4. `2025-09-23_recreate_public_v_home_news_definer.sql` - recreate as definer view
5. `2025-09-23_revoke_base_table_select_from_anon.sql` - revoke all base table grants
6. `2025-09-23_upsert_home_policy.sql` - fixed to use only key/value/updated_at
7. `2025-09-17_grant_public_v_home_news.sql` - re-apply to ensure grants
8. `verify_home_contract_26.sql` - verify 26-column contract
9. `verify_view_only_permissions.sql` - verify no base table access
10. `verify_permissions_model.sql` - comprehensive verification

### Key Security Requirements

- **Views-Only Security Model:** Frontend with anon key must ONLY access public_v_* views
- **Base tables are completely off-limits:** news_trends, stories, snapshots, ai_images, system_meta
- **All views use either definer security or bridge pattern**
- **Never grant SELECT on base tables to anon/authenticated roles**
- **If "permission denied" occurs:** Check if code is accessing base table instead of view

## Testing and Verification

### Quick Verification Queries
```sql
-- View returns data if snapshots exist
SELECT COUNT(*) FROM public.public_v_home_news;

-- No duplicate stories
SELECT id, COUNT(*) FROM public.public_v_home_news 
GROUP BY id HAVING COUNT(*) > 1;

-- Metadata view works
SELECT * FROM public.public_v_system_meta 
WHERE key IN ('home_freshness_policy', 'home_limit', 'top3_max');

-- Confirm policy was upserted
SELECT key, value, updated_at FROM system_meta 
WHERE key = 'home_freshness_policy';

-- Verify bridge view
SELECT COUNT(*) FROM public.public_v_ai_images_latest;

-- Check permissions (should be empty - no base table grants)
SELECT grantee, privilege_type FROM information_schema.role_table_grants
WHERE table_schema = 'public' AND table_name = 'ai_images' 
AND grantee IN ('anon', 'authenticated');
```

### Testing Commands
After applying fixes, these commands should all work:

```bash
# 1. Data ingestion
python summarize_all_v2.py --limit 20

# 2. Snapshot building  
npm run snapshot:build:publish

# 3. Production build and server
npm run build && npm run start
```

## Critical Reminders

1. **Never touch environment files or secrets**
2. **Work locally and don't push changes remotely**
3. **Produce small, auditable changes**
4. **Always read the whole repository before making changes**
5. **Before modifying the database, never guess database fields—always read the live schema first**
6. **Make only minimal, auditable changes**
7. **Scripts are run using `npx tsx`, e.g., `npx tsx scripts/<script>.ts`**
8. **Provide minimal, well-commented diffs**
9. **Do not run terminal commands (including git add/commit/push)**
10. **Provide short 'How to run' instructions and allow manual review of diffs**
